
--- programable stages
//========================
// programable stages

@{shader}
@{shader variable}
@{program}
---

--- programable stages implemention
//=================================
// programable stages implemention

@{shader implemention}
@{shader variable implemention}
@{program implemention}
---


--- shader
//---------------
// shader
class Shader{
public:
    Shader(int type, const char* strPtr, const char* endStr);
    Shader(int type, const char* strPtr, size_t count);
    Shader(int type, const char* filename);
    Shader(const char* filename);

public:
    auto getType() const { return shaderType; }
    const auto& getStrCode() const { return strCode; }
    const auto& getFilename() const { return shaderFilename; }

private:
    int shaderType{0};
    std::string strCode;
    std::string shaderFilename;
};
---

--- shader implemention
//-------------------------
// shader implemention
Shader::Shader(int type, const char* strPtr, const char* endStr) : shaderType(type) {
    if (endStr == nullptr || strcmp(endStr, "") == 0){
        strCode = strPtr;
    }else{
        auto posPtr = strstr(strPtr, endStr);
        strCode = std::string(strPtr, posPtr - strPtr);
    }
}

Shader::Shader(int type, const char* strPtr, size_t count)
    : strCode(strPtr, count), shaderType(type) {}

Shader::Shader(int type, const char* filename) : shaderType(type), shaderFilename(filename) {
    FILE* fp = fopen(filename, "rb");
    if (fp == nullptr){
        fprintf(stderr, "failed to open '%s' in file %s at line #%d\n", filename,
            __FILE__, __LINE__);
    }else{
        fseek(fp, 0, SEEK_END);
        auto endPos = ftell(fp);
        strCode.resize(endPos + 1, 0);

        rewind(fp);
        fread(&strCode[0], sizeof(std::string::value_type), strCode.size(), fp);

        fclose(fp);
    }
}

Shader::Shader(const char* filename) : Shader(getShaderTypeBySuffix(filename), filename) {}
---

@include tow\shader_variable.lit

--- program
//=========================
// program
enum ProgramCheckFlags{
    None                = 0,
    Uniform             = 1<<0,
    SubroutineUniform   = 1<<1,
    Sampler             = 1<<2,
    Block               = 1<<3,
    ProgramInput        = 1<<4,
    All                 = Uniform | SubroutineUniform | Sampler | Block | ProgramInput
};

class Program{
    friend class ShaderVarTable;
    friend class ProgramInputSender;
    friend class ProgramOutputSender;
    friend class BlockSender;
    friend class GraphicPipeline;
    friend class ComputePipeline;
    friend class Framebuffer;
    friend class DefaultFramebuffer;

private:
    Program(){}
public:
    ~Program();

public:
    static ProgramPtr create(const std::vector<Shader>& shaders, VertexLayoutPtr layout = nullptr);

public:
    //------------------
    // query methods
    auto isLinked() const { return linked; }

    auto hasUniform(const char* name) const {
        return shaderVarTable.getUniformMap().has(name);
    }
    auto hasSampler(const char* name) const {
        return shaderVarTable.getSamplerMap().has(name);
    }
    auto hasSubroutine(int type, const char* name) const {
        return shaderVarTable.getSubroutineUniformMap(type).has(name);
    }
    auto hasUniformBlock(const char* name) const {
        return shaderVarTable.getUniformBlockMap().has(name);
    }
    auto hasStorageBlock(const char* name) const {
        return shaderVarTable.getStorageBlockMap().has(name);
    }

    //-------------
    // setter

    // uniform
    void setUniformf(const char* name, const UniformSender::Block& bk){
        uniformSender.setf(name, bk);
    }
    void setUniformf(const char* name, float data){
        uniformSender.setf(name, {&data});
    }
    void setUniformi(const char* name, const UniformSender::Block& bk){
        uniformSender.seti(name, bk);
    }
    void setUniformi(const char* name, int data){
        uniformSender.seti(name, {&data});
    }
    void setUniformui(const char* name, const UniformSender::Block& bk){
        uniformSender.setui(name, bk);
    }
    void setUniformui(const char* name, unsigned int data) {
        uniformSender.setui(name, {&data});
    }

    // sampler
    void setSampler(TexGroupPtr texGroup, const std::string& texName, const std::string& uniformName){
        samplerSender.setSampler(uniformName, texGroup->getTexture(texName));
    }
    void setSampler(TexGroupPtr texGroup, const std::string& texName) {
        samplerSender.setSampler(texName, texGroup->getTexture(texName));
    }
    void setSampler(const std::string& uniformName, const TexturePtr& tex){
        samplerSender.setSampler(uniformName, tex);
    }

    // block
    void bindStorageBufferBlock(const std::string& name, BufferBindingPtr binding){
        blockSender.bindStorageBufferBlock(name, binding);
    }
    void bindUniformBlock(const std::string& name, BufferBindingPtr binding){
        blockSender.bindUniformBlock(name, binding);
    }

    // subroutine
    void setSubroutine(int shaderType, const std::string& uniformName, const std::string& indexName){
        subroutineSender.setSubroutine(shaderType, uniformName, indexName);
    }

    // program output
    void setProgramOutputLocation(const std::string& name, int location){
        assert(!isLinked());
        progOutputSender.setLocation(name, location);
    }
    void setProgramOutputLocations(const FramebufferPtr& fb){
        for(const auto& pr : fb->getAttachments()){
            setProgramOutputLocation(pr.first, pr.second.location);
        }
    }

    // shader tag
    void setShaderTag(const std::string& tag) { shaderTag = tag; }

    //------------------
    // getter
    const auto& getShaders() const { return progShaders; }
    const auto& getShaderTag() const { return shaderTag; }
    auto& getShaderVarTable() { return shaderVarTable; }

    const auto& getVertexLayout() { return vertexLayout; }
    auto& getSamplerSender() { return samplerSender; }

    auto getProgramOutputLocation(const std::string& name) const {
        return progOutputSender.getLocation(name);
    }

    //-------------------
    // check methods
    void check(ProgramCheckFlags flags) { checkFlags = flags; }
    void checkAll() { checkFlags = ProgramCheckFlags::All; }

private:
    void send();
    void add(const Shader& shader);
    bool link();
    auto getHandle() const { return progHandle; }
    void check();

private:
    // program
    GLuint progHandle{0};
    bool linked{false};
    ProgramCheckFlags checkFlags{ProgramCheckFlags::None};

    // shaders
    std::string shaderTag;
    std::vector<Shader> progShaders;
    std::vector<GLuint> shaderHandles;
    ShaderVarTable shaderVarTable;

    // senders
    SamplerSender samplerSender;
    UniformSender uniformSender;
    BlockSender blockSender;
    SubroutineSender subroutineSender;
    ProgramOutputSender progOutputSender;
    ProgramInputSender progInputSender;

    // layout
    VertexLayoutPtr vertexLayout;
};
---

--- program implemention
//-------------------------
// program implemention
Program::~Program(){
    for(auto handle : shaderHandles){
        FREE_OBJECT(glDeleteShader, handle);
    }
    FREE_OBJECT(glDeleteProgram, progHandle);
}

ProgramPtr Program::create(const std::vector<Shader>& shaders, VertexLayoutPtr layout){
    auto ptr = new Program();
    ptr->vertexLayout = layout;

    CREATE_OBJECT(glCreateProgram, ptr->progHandle);

    ptr->shaderVarTable.setHandle(ptr->progHandle);

    for(const auto& shader : shaders){
        ptr->add(shader);
    }

    // set default shader tag
    if (!shaders.empty()){
        const auto& filename = shaders.at(0).getFilename();

        auto startPos = filename.rfind("/");
        if (startPos == std::string::npos){
            startPos = filename.rfind("\\");
        }
        auto endPos = filename.rfind(".");

        if (startPos != std::string::npos && endPos != std::string::npos){
            ptr->shaderTag = filename.substr(startPos + 1, endPos - startPos - 1);
        }
    }

    return ProgramPtr(ptr);
}

void Program::add(const Shader& shader){
    mAssert(!linked);

    progShaders.push_back(shader);

    // create shader
    GLuint handle;
    CREATE_OBJECT(glCreateShader, handle, shader.getType());
    const char* const strCodePtr = shader.getStrCode().c_str();
    GLint length = shader.getStrCode().length();
    glShaderSource(handle, 1, &strCodePtr, &length);
    shaderHandles.push_back(handle);

    // compile shader
    glCompileShader(handle);

    // query compile status
    GLint len;
    glGetShaderiv(handle, GL_INFO_LOG_LENGTH, &len);
    if (len > 1) {
        std::string log(len, 0);
        glGetShaderInfoLog(handle, len, nullptr, &log[0]);
        fprintf(stderr, "'%s'\n%s\n", shader.getFilename().c_str(), log.c_str());
    }
    GLint status;
    glGetShaderiv(handle, GL_COMPILE_STATUS, &status);

    // attach shader
    if (status == GL_TRUE){
        glAttachShader(progHandle, handle);
    }
}

void Program::send(){
    mAssert(linked);

    samplerSender.send(this);
    uniformSender.send(this);
    subroutineSender.send(this);
    blockSender.send(this);
}

bool Program::link(){
    if (linked) { return false; }

    // set vertex attribute locations
    progInputSender.send(this);

    // set fragment output variable lcoations
    progOutputSender.send(this);

    // link
    glLinkProgram(progHandle);
    linked = true;

    // query program status
    GLint len;
    glGetProgramiv(progHandle, GL_INFO_LOG_LENGTH, &len);
    if (len > 1) {
        std::string log(len, 0);
        glGetProgramInfoLog(progHandle, len, nullptr, &log[0]);
        fprintf(stderr, "shader log: %s\n", log.c_str());
        return false;
    }

    return true;
}

void Program::check(){
    if (checkFlags){
        if (checkFlags & ProgramCheckFlags::Uniform) uniformSender.check(this);
        if (checkFlags & ProgramCheckFlags::SubroutineUniform) subroutineSender.check(this);
        if (checkFlags & ProgramCheckFlags::Sampler) samplerSender.check(this);
        if (checkFlags & ProgramCheckFlags::Block) blockSender.check(this);
        if (checkFlags & ProgramCheckFlags::ProgramInput) progInputSender.check(this);
    }
}
---
